<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.salomao.androidstury.Fragments.signFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_facebookFragment2"
            app:destination="@id/facebookFragment2" />
        <action
            android:id="@+id/action_signFragment_to_googleFragment"
            app:destination="@id/googleFragment" />
        <action
            android:id="@+id/action_signFragment_to_email_Fragment"
            app:destination="@id/email_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookFragment2"
        android:name="com.salomao.androidstury.Fragments.FacebookFragment"
        android:label="fragment_facebook"
        tools:layout="@layout/fragment_facebook" >
        <action
            android:id="@+id/action_facebookFragment2_to_recycleView"
            app:destination="@id/recycleView" />
    </fragment>
    <fragment
        android:id="@+id/googleFragment"
        android:name="com.salomao.androidstury.Fragments.GoogleFragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" >
        <action
            android:id="@+id/action_googleFragment_to_recycleView"
            app:destination="@id/recycleView" />
    </fragment>
    <fragment
        android:id="@+id/email_Fragment"
        android:name="com.salomao.androidstury.Fragments.Email_Fragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_email_Fragment_to_recycleView"
            app:destination="@id/recycleView" />
    </fragment>
    <fragment
        android:id="@+id/recycleView"
        android:name="com.salomao.androidstury.RecycleView"
        android:label="fragment_recycle_view"
        tools:layout="@layout/fragment_recycle_view" />
</navigation>